<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".InitialFrag"
	android:orientation		= "vertical"
	android:layout_width	= "match_parent"
	android:layout_height	= "@dimen/top_layout_height"
	>
	<RelativeLayout 
		android:orientation		= "horizontal"
		android:layout_width	= "match_parent"
		android:layout_height	= "80dp"
		android:background		= "@color/black"
	>

		<!-- to realize a colorful divider-->
		<ImageView
			android:id = "@+id/vertical_colorbar_topmenu"
			android:layout_width = "3dp"
			android:layout_height = "80dp"
			android:layout_centerInParent = "true"
			android:background = "@color/blue"
 		></ImageView>
		
		<RelativeLayout
			android:layout_alignParentLeft = "true"
			android:layout_toLeftOf = "@id/vertical_colorbar_topmenu"
			android:layout_height = "match_parent"
			android:layout_width = "match_parent"
		>
 			<ImageButton
				android:id						= "@+id/search"
				android:layout_width			= "@dimen/top_imagebutton"
				android:layout_height			= "@dimen/top_imagebutton"
				android:layout_centerInParent="true"
				android:background				= "@drawable/search_button"
				android:onClick					= "Searchloc"
 			/>
 		</RelativeLayout>

 		<RelativeLayout
			android:layout_alignParentRight = "true"
			android:layout_toRightOf = "@id/vertical_colorbar_topmenu"
			android:layout_height = "match_parent"
			android:layout_width = "match_parent"
		>
 			<ImageButton
				android:id						= "@+id/connect"
				android:layout_width			= "@dimen/top_imagebutton"
				android:layout_height			= "@dimen/top_imagebutton"		
				android:layout_centerInParent   		= "true"
				android:background				= "@drawable/disconnected"
				android:onClick					= "Connect"
 			/> 
 		</RelativeLayout>
	
	</RelativeLayout>

	<ImageView
	android:layout_width = "match_parent"
	android:layout_height = "@dimen/horizontal_colorbar_height"
	android:background = "@color/blue"
 	></ImageView>

</LinearLayout>
