<?xml version="1.0" encoding="utf-8"?>
<!-- Currently the main interface is a map with a button at the bottom of the
  interface.-->
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width  = "match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft   = "16dp"
    android:paddingRight  = "16dp"
    android:orientation      = "vertical"
    >
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight   = "1"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:layout_width    = "wrap_content"
        android:layout_height   = "wrap_content"
        android:text            = "@string/button_navigate"
        android:onClick         = "onNavigate"
        />
</LinearLayout>

